name=Gamebuino Meta
vid.0=0x2341
pid.0=0x804d
vid.1=0x2341
pid.1=0x004d
vid.2=0x2341
pid.2=0x824d
vid.2.build.vid=0x2341
vid.2.build.pid=0x824d
vid.2.build.usb_product="Genuino Zero"
vid.2.bootloader.file=gamebuino_meta/samd21_sam_ba.bin
vid.3=0x2341
pid.3=0x024d
vid.3.build.vid=0x2341
vid.3.build.pid=0x824d
vid.3.build.usb_product="Genuino Zero"
vid.3.bootloader.file=gamebuino_meta/samd21_sam_ba.bin
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=245760
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="Arduino Zero"
build.usb_manufacturer="Arduino LLC"
build.board=SAMD_ZERO
build.core=arduino
build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
build.openocdscript=openocd_scripts/gamebuino_meta.cfg
build.variant=gamebuino_meta
build.variant_system_lib=
build.vid=0x2341
build.pid=0x804d
bootloader.tool=openocd
bootloader.file=gamebuino_meta/samd21_sam_ba.bin
runtime.ide.path=D:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd\system
runtime.ide.version=10805
target_package=gamebuino_meta
target_platform=samd
runtime.hardware.path=D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta
originalid=gamebuino_meta_samd_gamebuino_meta_native
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}..\..\CMSIS\include;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
debug.tool=auto
version=1.6.12
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
extra_includes="-I{build.path}"
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD -D__SKETCH_NAME__="""{build.project_name}"""
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD -D__SKETCH_NAME__="""{build.project_name}"""
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.bin.flags=-O binary
compiler.elf2hex.hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.readelf.cmd=arm-none-eabi-readelf
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.c.flags="-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS-Atmel-1.1.0.path}/CMSIS/Device/ATMEL/"
compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/" -larm_cortexM0l_math
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {extra_includes} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {extra_includes} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {extra_includes} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group {compiler.arm.cmsis.ldflags} -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
build.preferred_out_format=bin
recipe.output.tmp_file={build.project_name}.{build.preferred_out_format}
recipe.output.save_file={build.project_name}.{build.variant}.{build.preferred_out_format}
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd}" "-C{config.path}" {upload.verbose} -p{build.emu.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude_remote.upload.pattern="openocd --version 2>&1 | grep 2016 && if opkg update; then opkg upgrade openocd; exit 1; else echo 'Please connect your board to the Internet in order to upgrade tools' >&2; exit 1; fi || /usr/bin/run-avrdude /tmp/sketch.hex"
tools.bossac.path={runtime.tools.bossac-1.7.0.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R
tools.bossac.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.bossac.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.path={runtime.tools.openocd-0.9.0-arduino6-static.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x4000; shutdown"
tools.openocd.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.openocd.upload.network_pattern={network_cmd} -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d2
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
tools.openocd-withbootsize.path={runtime.tools.openocd-0.9.0-arduino6-static.path}
tools.openocd-withbootsize.cmd=bin/openocd.exe
tools.openocd-withbootsize.cmd.windows=bin/openocd.exe
tools.openocd-withbootsize.upload.params.verbose=-d2
tools.openocd-withbootsize.upload.params.quiet=-d0
tools.openocd-withbootsize.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x4000; shutdown"
tools.openocd-withbootsize.program.params.verbose=-d2
tools.openocd-withbootsize.program.params.quiet=-d0
tools.openocd-withbootsize.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd-withbootsize.erase.params.verbose=-d3
tools.openocd-withbootsize.erase.params.quiet=-d0
tools.openocd-withbootsize.erase.pattern=
tools.openocd-withbootsize.bootloader.params.verbose=-d2
tools.openocd-withbootsize.bootloader.params.quiet=-d0
tools.openocd-withbootsize.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
vm.platform.root.path=D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms\arduino16x
edbg.name=Atmel EDBG
edbg.communication=USB
edbg.protocol=
edbg.program.protocol=
edbg.program.tool=openocd
edbg.program.extra_params=
atmel_ice.name=Atmel-ICE
atmel_ice.communication=USB
atmel_ice.protocol=
atmel_ice.program.protocol=
atmel_ice.program.tool=openocd
atmel_ice.program.extra_params=
sam_ice.name=Atmel SAM-ICE
sam_ice.communication=USB
sam_ice.protocol=
sam_ice.program.protocol=
sam_ice.program.tool=openocd
sam_ice.program.extra_params=
runtime.tools.arduinoOTA.path=C:\Users\Element\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.1.1.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\Element\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Element\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Element\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\Element\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.7.0.path=C:\Users\Element\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.CMSIS.path=C:\Users\Element\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\Element\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\Element\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\Element\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.openocd.path=C:\Users\Element\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\Element\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.tools-avr.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native
runtime.vm.boardinfo.name=gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native
runtime.vm.boardinfo.desc=Gamebuino Meta
runtime.vm.boardinfo.src_location=D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=D:\Users\Element\Documents\Arduino
build.core.vmresolved=D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd\cores\arduino
build.core.parentfolder.vmresolved=D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd\cores
build.core.coresparentfolder.vmresolved=D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd
build.core.path=D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd
runtime.platform.path=D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd
vm.platformname.name=samd
build.arch=SAMD
builder.noino=false
build.variant.vmresolved.name=gamebuino_meta
build.variant.vmresolved.full_path=D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd\variants\gamebuino_meta
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Element\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Element\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
serial.port.caption=COM3   - Arduino Zero
serial.Caption=Arduino Zero (COM3)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Zero
serial.DeviceID=USB\VID_2341&PID_804D&MI_00\6&3790D529&0&0000
serial.HardwareID.value0=USB\VID_2341&PID_804D&MI_00
serial.Manufacturer=Arduino AG (www.arduino.cc)
serial.Name=Arduino Zero (COM3)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_804D&MI_00\6&3790D529&0&0000
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=LAPTOP-1A3OON6T
serial.vid=0x2341
serial.pid=0x804D
serial.iserial=6&3790D529&0&0000
serial.port.iserial=6&3790D529&0&0000
build.path=C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug
build.project_name=GSFX_GUI.ino
build.project_path=D:\Users\Element\Documents\Arduino\GSFX_GUI
ProjectDir=D:\Users\Element\Documents\Arduino\GSFX_GUI\
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug
vm.build.verbose_build_properties=false
build.source.path=D:\Users\Element\Documents\Arduino\GSFX_GUI\GSFX_GUI.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=GSFX_GUI.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=190
vm.last.preproc.file.0.linecount=20
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=20
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Gui.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=8171
vm.last.preproc.file.1.linecount=354
vm.last.preproc.file.1.linestart=20
vm.last.preproc.file.1.lineend=374
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Gui.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1189
vm.last.preproc.file.2.linecount=68
vm.last.preproc.file.2.linestart=374
vm.last.preproc.file.2.lineend=442
vm.last.preproc.file.2.prefix_lines=0
sketch_path=D:\Users\Element\Documents\Arduino\GSFX_GUI
vm.sketch_source_path=C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms
build.variant.path=D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd\variants\gamebuino_meta
archive_file=core.a
extra.time.local=77143358
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {extra_includes} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd\cores\arduino"  -I"D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd\variants\gamebuino_meta"  -I"D:\Users\Element\Documents\Arduino\libraries\Gamebuino-Meta\src"  -I"D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd\libraries\SPI"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms\default\debuggers"  -I"D:\Users\Element\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd\cores\arduino"  -I"D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd\variants\gamebuino_meta"  -I"D:\Users\Element\Documents\Arduino\libraries\Gamebuino-Meta\src"  -I"D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd\libraries\SPI"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms\default\debuggers"  -I"D:\Users\Element\Documents\Arduino\libraries" 
vm_core_includes= -I"D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd\cores\arduino"  -I"D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd\variants\gamebuino_meta" 
includes= -I"D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd\cores\arduino"  -I"D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd\variants\gamebuino_meta"  -I"D:\Users\Element\Documents\Arduino\libraries\Gamebuino-Meta\src"  -I"D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd\libraries\SPI"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"D:\Users\Element\Documents\Arduino\hardware\gamebuino_meta\samd\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms\default\debuggers"  -I"D:\Users\Element\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug
build.path_core=C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\core
build.path_libraries=C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug
object_file=C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gui.cpp.o
source_file=C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gui.cpp
object_files= "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\GSFX_GUI.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gui.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\Gamebuino-Meta.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Adafruit_ASFcore\gclk.c.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Adafruit_ASFcore\i2s.c.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Adafruit_ASFcore\interrupt_sam_nvic.c.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Adafruit_ASFcore\pinmux.c.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Adafruit_ASFcore\system.c.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Adafruit_NeoPixel\esp8266.c.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Adafruit_NeoPixel\Adafruit_NeoPixel.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Adafruit_ZeroDMA\Adafruit_ZeroDMA.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Adafruit_ZeroDMA\utility\clock.c.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Adafruit_ZeroDMA\utility\dma.c.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Bootloader\Bootloader.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Buttons\Buttons.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Display-ST7735\Display-ST7735.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Graphics\font3x3.c.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Graphics\font3x5.c.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Graphics\font5x7.c.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Graphics\Graphics.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Graphics\Image.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Graphics-SD\BMP.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Graphics-SD\GMV.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Graphics-SD\Graphics-SD.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Language\Language.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Misc\Misc.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Save\Save.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\SdFat\src\MinimumSerial.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\SdFat\src\SdFat.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\SdFat\src\SdFatUtil.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\SdFat\src\FatLib\FatFile.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\SdFat\src\FatLib\FatFileLFN.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\SdFat\src\FatLib\FatFilePrint.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\SdFat\src\FatLib\FatFileSFN.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\SdFat\src\FatLib\FatVolume.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\SdFat\src\FatLib\FmtNumber.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\SdFat\src\FatLib\fstream.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\SdFat\src\FatLib\istream.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\SdFat\src\FatLib\ostream.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\SdFat\src\FatLib\StdioStream.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\SdFat\src\SdSpiCard\SdSpiCard.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\SdFat\src\SdSpiCard\SdSpiESP8266.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\SdFat\src\SdSpiCard\SdSpiGamebuino.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\SdFat\src\SdSpiCard\SdSpiParticle.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\SdFat\src\SdSpiCard\SdSpiSAM3X.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\SdFat\src\SdSpiCard\SdSpiSTM32F1.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\SdFat\src\SdSpiCard\SdSpiTeensy3.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Sound\Pattern.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Sound\Raw.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Sound\Sound.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Sound\Sound_FX.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Sound\Tone.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\Gamebuino-Meta\utility\Sound-SD\Sound-SD.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\SPI\SPI.cpp.o"  "C:\Users\Element\AppData\Local\Temp\VMBuilds\GSFX_GUI\gamebuino_meta_gamebuino_meta_samd_gamebuino_meta_native\Debug\variant\variant.cpp.o" 
